<!DOCTYPE html>
<html>
  <head>
    <title>MacKinnon Accountancy | Hervey Bay | Tax Returns, Planning, and Bookkeeping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="indexServices.css">
    <link rel="stylesheet" href="indexGoogleReviews.css">
    <link rel="stylesheet" href="contactUs.css">
    <link rel="stylesheet" href="blogPosts.css"> 
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/9a7f8b9674.js" crossorigin="anonymous"></script>
  </head>

  <body>

    
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <!-- <div class="nav-header">
      </div> -->
      <div class="logo">

        <a href="index.html"><img src="images/4.png"></a>

      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <!-- <a href="" id="active">Home</a> -->
        <a href="aboutUs.html">About Us</a>
        <a href="infoAccounting.html">Accounting Services</a>
        <a href="infoBusiness.html">Business Strategy</a>
        <a href="infoBookeeping.html">Bookkeeping</a>
      </div>
    </div>

    <div class="headerImage">

        <div class="headerImageOverlay"></div>
        <img src="images/callumDeskLong.png">

        <div class="headerImageTitle">
            <h1>ABOUT US</h1>
            <span>Our Foundations</span>
        </div>


    </div>

    <div id="aboutUs">
        <div class="aboutUsContent">

            <h2>Our Ethos</h2>

            <p>MacKinnon Accountancy is a registered Tax Agent service providing high quality tax advice to the Fraser Coast and beyond. We are passionate about building relationship with our clients to understand their goals better, remain accessible and ensure they receive the most value from their accountant.
                We value diversity and creativity, we are not afraid to think outside the box for our clients, particularly in today’s rapidly evolving economy.
                We are dedicated to inspiring business owners, investors, and individuals with forward-thinking, sustainable tax solutions.<br><br>
                
            </p>

            <!-- <img src="images/callumBusinessCard.png"> -->

            <h2>Our Beginnings</h2>

            <p>MacKinnon Accountancy was started by Callum MacKinnon in 2023. Callum is a Hervey Bay local who is passionate about his community. After earning a Bachelor of Commerce in Accounting and Sustainability at the University of the Sunshine Coast, Callum spent several years travelling and working abroad in various roles, gaining an understand of a range of industries. After spending a period working in a public practice accounting firm, Callum made the decision to go out on his own and begin servicing the community with his own unique touch. </p>

            <p>Callum wants MacKinnon Accountancy to be an accessible and open source of tax and business information for his clients, a sounding board for their ideas, and a mate to call on when there are problems. Bringing a fresh set of eyes to the industry, Callum hopes to build life long relationships with his clients to work and grow together long into the future.</p>
        
            <p>When he isn’t Bookkeeping, completing Tax Returns or meeting with clients, Callum is often found on the beach, rock climbing, playing basketball, or working with youth on the Fraser Coast.</p>

        </div>
    </div>

    <div id="contact">
      <div class="contactUsContainer">
        <h1>Want to get on board?</h1>
        <p>Get in contact with us for your next accounting inquiry.</p>
        
      <div class="contactUsIconContainer">
        <div class="contactUsIcons">

          <div class="contactUsIcon">
          <i class="fa fa-phone" aria-hidden="true"></i><span> <a href="tel: +61481798702">PHONE | 0481 798 702</a></span>
          </div>

          <div class="contactUsIcon">
          <i class="fa fa-envelope" aria-hidden="true"></i> <span><a href="mailto: cmackinnon2134@outlook.com'">EMAIL | cmackinnon2134@outlook.com</a></span>
          </div>

          <div class="contactUsIcon">
          <i class="fa fa-facebook" aria-hidden="true"></i> <span> <a href="https://www.facebook.com/profile.php?id=61551614700971" target="_blank">FACEBOOK | MacKinnon Accountancy</a></span>
          </div>

        </div>

        <div class="contactUsLogo">

          <img src="images/2.png" >

        </div>
      </div>
      
      </div>
    </div>


  </div>


  <footer>
    <div class="footerContainer">
        <div class="footerSection">
            <span> <a href="index.html">Home</a> | <a href="aboutUs.html">About Us</a> | <a href="index.html#services">Services</a></span>
        </div>
        
        <div class="footerSection socialIcons">
            <a href="tel: +61481798702"><i class="fa-solid fa-phone"></i></a>
            <a href="mailto: cmackinnon2134@outlook.com'"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61551614700971" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
  </footer>


  </body>
</html>
